<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.example.matchmissionapp.GameController"
  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1057.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #257ac9 0.0%, #ffffff 100.0%);">

</AnchorPane>