<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="settingsBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="800.0" prefWidth="1057.0" style="-fx-background-color: linear-gradient(from 0.0% 100.0% to 100.0% 0.0%, #00b1cc 0.0%, #0084ff00 100.0%);"
  xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matchmissionapp.SettingsController" onKeyPressed="#handleKeyPressed">
  <top>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" stroke="BLACK" strokeType="INSIDE" width="619.0">
          <StackPane.margin>
            <Insets top="10.0" />
          </StackPane.margin>
        </Rectangle>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" wrappingWidth="417.13671875">
          <font>
            <Font size="96.0" />
          </font>
          <StackPane.margin>
            <Insets />
          </StackPane.margin>
        </Text>
      </children>
    </StackPane>
  </top>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" />
        <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Music">
            <font>
              <Font size="50.0" />
            </font>
                     <HBox.margin>
                        <Insets left="200.0" top="20.0" />
                     </HBox.margin>
          </Text>
          <Slider fx:id="volumeSlider" max="1.0" min="0" prefHeight="41.0" prefWidth="300.0" value="0.5">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
          </Slider>
               </children>
        </HBox>
      </children>
    </VBox>
  </center>
</BorderPane>
